NEO4J_URI=neo4j+s://01880226.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=5wNbKKb70-9LBMdLGYLqV4d4Yj9MMQ08SbCJIBytXaI

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j

GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql

